# ScrcpyController

./: README.md  build.gradle  form.txt  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/codertainment/scrcpy/controller/: ScrcpyController.form  ScrcpyController.kt  ScrcpyToolWindowFactory.kt
src/main/kotlin/com/codertainment/scrcpy/controller/model/: ScrcpyProps.kt
src/main/kotlin/com/codertainment/scrcpy/controller/ui/: ScrcpyController.form  ScrcpyController.kt  ScrcpyControllerConfigurable.kt  ScrcpyControllerSettingsComponent.form  ScrcpyControllerSettingsComponent.kt  ScrcpyToolWindowFactory.kt  TextDialog.form  TextDialog.kt
src/main/kotlin/com/codertainment/scrcpy/controller/util/: CommandExecutor.kt  Notifier.kt  SwingUtils.kt
src/main/kotlin/icons/: Icons.kt
