buildscript {

    ext.kotlin_version = '1.5.31'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.21"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
group "com.codertainment"
version "0.1.4"

intellij {
    pluginName 'Scrcpy Controller'
    updateSinceUntilBuild false
    version 'IU-2021.2.3'

    //intellij.localPath = project.hasProperty("StudioRunPath") ? StudioRunPath : StudioCompilePath
}
patchPluginXml {
    changeNotes """
        <b>v0.1.4</b>: <br>
        <ul>
            <li>Auto-select first device from the list (thanks to @rvp-diconium for the suggestion)</li>
            <li>Options for scrcpy v1.17:
                <ul> 
                    <li>Added 'Forward all clicks' option</li>
                    <li>Added 'Use legacy paste' and 'Encoder' setting in advanced menu</li>
                </ul>
            </li>
            <li>Minor fixes here and there</li>
        </ul>
        <br>
        <b>v0.1.3</b>: Add option to set adb path (use only if scrcpy can't detect ADB Path) (maybe necessary for macOS)<br>
        <b>v0.1.2</b>: Really fix shortcut MOD setting not working (this time I've tested it :P)<br>
        <b>v0.1.1</b>: Fix Shortcut MOD setting not working<br>
        <b>v0.1.0</b>: <br>
        <ul>
            <li>Added support for "Disable Screensaver" and "Disable repeated keys forward" from scrcpy v1.16</li>
            <li>Added setting for "Shortcut Modifier" in 'Advanced Settings Menu'</li>
            <li>Show scrcpy version info when testing scrcpy path from 'Advanced Settings Menu'</li>
            <li>Fix USB to WiFi not working</li>
            <li>Fix few more bugs</li>
         </ul>
        <br>
        <b>v0.0.1</b>: Initial Release
    """
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.github.vidstige:jadb:v1.2.1"

    def flexmarkVersion = '0.62.2'
    implementation "com.vladsch.flexmark:flexmark:$flexmarkVersion"
    implementation "com.vladsch.flexmark:flexmark-java:$flexmarkVersion"
    implementation "com.vladsch.flexmark:flexmark-ext-tables:$flexmarkVersion"
}
